(env)~/dev/flaubert(es_keras) $ python -m flaubert.pretrain_keras --sentences data/labeledTrainData.sents.gz  --output data/keras_model.gz --simple_model data/keras_model_simple.gz --limit 10000
Using gpu device 1: GeForce GTX TITAN X
Fit tokenizer...
2015-07-17 21:48:15,224 : INFO : Reading sentences from files: ['data/labeledTrainData.sents.gz']
Save tokenizer...
Build model...
----------------------------------------
Epoch 0
----------------------------------------
2015-07-17 21:48:20,521 : INFO : Reading sentences from files: ['data/labeledTrainData.sents.gz']
124745/124837 [============================>.] - ETA: 0s - loss: 0.2044Samples seen: 5540770
----------------------------------------
Epoch 1
----------------------------------------
2015-07-17 22:06:22,087 : INFO : Reading sentences from files: ['data/labeledTrainData.sents.gz']
124828/124837 [============================>.] - ETA: 0s - loss: 0.1528Samples seen: 5541440
Training completed!
Saving model...
It's test time!
==== article
('article', 0.99999994)
('around', 0.74126554)
('painful', 0.72509497)
('each', 0.72002125)
('message', 0.7192471)
('something', 0.71879125)
('today', 0.71714318)
('write', 0.71603161)
('action', 0.71541476)
('tv', 0.71511263)
==== 3
('3', 0.99999994)
('2', 0.87291062)
('1', 0.85075283)
('10', 0.85040408)
('play', 0.84939367)
('keep', 0.84600484)
('actually', 0.84531856)
('any', 0.84132016)
('anyone', 0.84009361)
('rating', 0.83975685)
==== two
('two', 1.0000001)
('find', 0.9596622)
('any', 0.95965362)
('ever', 0.95940292)
('your', 0.95885086)
('life', 0.95834327)
('should', 0.95830274)
('want', 0.95815253)
('something', 0.95799768)
('feel', 0.95767516)
==== great
==== data
('data', 0.99999988)
('felt', 0.54371262)
('match', 0.53022838)
('tend', 0.52835047)
('thriller', 0.52831113)
('dreadful', 0.52181864)
('friend', 0.5217967)
('special', 0.52174091)
('cinema', 0.52068782)
('minimal', 0.51872241)
==== money
('money', 1.0)
('seem', 0.95010626)
('ever', 0.94909841)
("'ve", 0.94855177)
('little', 0.94689143)
('find', 0.94664329)
('work', 0.94587487)
('still', 0.94560456)
('too', 0.94538045)
('them', 0.94491631)
==== years
('years', 0.99999994)
('real', 0.78681207)
('should', 0.77910143)
('too', 0.77655268)
('different', 0.77628034)
('disappoint', 0.77574039)
('play', 0.77485496)
('something', 0.77416342)
('interesting', 0.77177215)
('guy', 0.77175653)
==== android
('android', 0.99999994)
('dozen', 0.45972455)
('twelve', 0.45562077)
('pg13', 0.45386016)
('leaving', 0.45042428)
('english', 0.45002192)
('1990', 0.44256666)
('penn', 0.44193336)
('felt', 0.44189376)
('disagree', 0.44163138)
==== javascript
==== look
==== business
('business', 1.0)
('seem', 0.91080076)
('its', 0.90539366)
('music', 0.90477377)
('actually', 0.90417928)
('acting', 0.90415114)
('mind', 0.9033516)
('work', 0.90331829)
('something', 0.90305698)
('many', 0.90186375)
==== company
('company', 0.99999994)
('life', 0.91148007)
('thing', 0.91052675)
('any', 0.90766013)
('tell', 0.90528846)
('play', 0.90527499)
('never', 0.90499157)
('ever', 0.90487158)
('your', 0.90452617)
('best', 0.90423745)
==== after
('after', 0.99999988)
('seem', 0.96035904)
('any', 0.95443511)
('best', 0.95199382)
('never', 0.95190591)
('actually', 0.95131707)
('should', 0.95110154)
('guy', 0.95103616)
('actor', 0.95095003)
('two', 0.95069122)
==== own
('own', 0.99999988)
("'ve", 0.94792837)
('any', 0.9478758)
('two', 0.94775397)
('too', 0.94751912)
('actually', 0.94708389)
('every', 0.94642174)
('try', 0.94637245)
('many', 0.94626313)
('here', 0.94621253)
==== us
('us', 1.0)
('ever', 0.9571358)
('year', 0.95697296)
('actually', 0.95238191)
('your', 0.95237035)
('kid', 0.95212942)
('seem', 0.95136309)
('thing', 0.95023245)
('every', 0.95008922)
('its', 0.94965577)
==== using
('using', 1.0)
('near', 0.52041996)
('steven', 0.51847529)
('accent', 0.51675963)
('pacino', 0.51058668)
('sort', 0.50854957)
('likely', 0.50576407)
('none', 0.50499147)
('fascinate', 0.50443411)
('thats', 0.50360709)
==== here
('here', 0.99999994)
('too', 0.95703089)
('never', 0.95680857)
('them', 0.95672995)
('should', 0.9564755)
('little', 0.95591068)
('seem', 0.95568216)
('find', 0.95534933)
('funny', 0.95494771)
('real', 0.95475572)
(env)~/dev/flaubert(es_keras) $
