(env)~/dev/flaubert(es_keras) $ python -m flaubert.pretrain_keras --sentences data/labeledTrainData.sents.gz  --output data/keras_model.gz --simple_model data/keras_model_simple.gz --limit 10000 --no_sentences
Using gpu device 1: GeForce GTX TITAN X
Fit tokenizer...
2015-07-17 22:33:10,960 : INFO : Reading sentences from files: ['data/labeledTrainData.sents.gz']
2015-07-17 22:33:10,960 : INFO : Using whole documents
Save tokenizer...
Build model...
----------------------------------------
Epoch 0
----------------------------------------
2015-07-17 22:33:15,915 : INFO : Reading sentences from files: ['data/labeledTrainData.sents.gz']
2015-07-17 22:33:15,915 : INFO : Using whole documents
 9901/10000 [============================>.] - ETA: 1s - loss: 0.2497Samples seen: 6302990
----------------------------------------
Epoch 1
----------------------------------------
2015-07-17 22:35:25,040 : INFO : Reading sentences from files: ['data/labeledTrainData.sents.gz']
2015-07-17 22:35:25,040 : INFO : Using whole documents
 9901/10000 [============================>.] - ETA: 1s - loss: 0.2440Samples seen: 6309168
Training completed!
Saving model...
It's test time!
==== article
('article', 0.99999994)
(None, 0.27038619)
(None, 0.2574937)
('bernds', 0.2536549)
('texturing', 0.24794447)
('flapper', 0.23760638)
('nigel', 0.23156567)
('dudettes', 0.22971481)
('farrow', 0.22962588)
('upset', 0.22088425)
==== 3
('3', 1.0)
('deplorably', 0.26178527)
('gaffari', 0.25275069)
('marylee', 0.23584682)
(None, 0.23544389)
('heap', 0.23434296)
('foreshadowing', 0.23133644)
(None, 0.23094335)
('noticing', 0.23038466)
('willing', 0.23023129)
==== two
('two', 1.0)
('plot', 0.4868196)
('best', 0.48282936)
('want', 0.47886765)
('big', 0.45970014)
('feel', 0.45183432)
('cast', 0.45113957)
('part', 0.44819465)
('acting', 0.44812363)
('stupid', 0.44603142)
==== great
==== data
('data', 1.0)
(None, 0.25198698)
(None, 0.25028908)
('priyadarshan', 0.23784252)
('sexiest', 0.23729524)
('umbrella', 0.23600706)
('stub', 0.23285408)
(None, 0.23124939)
(None, 0.22831503)
('wheel', 0.22070095)
==== money
('money', 0.99999994)
('plot', 0.42211539)
('actor', 0.42188281)
('acting', 0.3991695)
('lot', 0.39817387)
('funny', 0.38224882)
('call', 0.37828803)
('find', 0.37785402)
('flick', 0.36875516)
('here', 0.36470973)
==== years
('years', 0.99999994)
('miner', 0.25568193)
('hypocritical', 0.25319347)
('trademark', 0.24603646)
('skeptically', 0.24242961)
('bhopali', 0.22552502)
('hodgins', 0.22251138)
('wray', 0.22222492)
(None, 0.22012469)
('boringness', 0.21777797)
==== android
('android', 1.0000001)
('episode', 0.26389706)
('palate', 0.25082201)
('circulation', 0.24519487)
(None, 0.23849589)
('your', 0.23836859)
('leeway', 0.23815624)
('shown', 0.23146704)
(None, 0.22933653)
('doody', 0.22917309)
==== javascript
==== look
==== business
('business', 1.0)
('notice', 0.31637603)
('where', 0.30983013)
('thing', 0.29599118)
('fan', 0.28729856)
('picture', 0.27323332)
('voice', 0.27040607)
('sassy', 0.27015448)
('herself', 0.26964679)
('fantastic', 0.26788604)
==== company
('company', 0.99999994)
('hovel', 0.26393542)
('diazes', 0.2639007)
('shortage', 0.25112024)
('track', 0.2493228)
('allow', 0.24597773)
('various', 0.24198085)
('lydon', 0.2411869)
('blatantly', 0.2375786)
('money', 0.23602469)
==== after
('after', 0.99999994)
('feel', 0.46678579)
('believe', 0.45579386)
('life', 0.45350021)
('actor', 0.43643329)
('terrible', 0.43583322)
('must', 0.43540883)
('try', 0.43219441)
('over', 0.43125057)
('best', 0.4305672)
==== own
('own', 1.0)
('new', 0.38344735)
('plot', 0.37924543)
('start', 0.37670755)
('again', 0.36554071)
('bore', 0.36289912)
('always', 0.35826337)
('fan', 0.35582033)
("'ll", 0.35424155)
('write', 0.35167608)
==== us
('us', 1.0)
('too', 0.45992747)
('thing', 0.43146646)
('plot', 0.4265404)
('your', 0.42047054)
('something', 0.414361)
('rent', 0.41257313)
('recommend', 0.40217918)
('ever', 0.3993288)
('real', 0.39676636)
==== using
('using', 1.0)
('extramarital', 0.27370065)
(None, 0.24967101)
('bambou', 0.24157381)
('gable', 0.24148895)
('irrfan', 0.24108902)
('ismael', 0.23372582)
('proclaims', 0.23313475)
('pastand', 0.23173802)
('pursues', 0.23100948)
==== here
('here', 1.0)
('best', 0.46326283)
('actor', 0.45334637)
('back', 0.45185125)
('original', 0.45155266)
('them', 0.44793266)
('same', 0.44569132)
('ever', 0.44463173)
('find', 0.44087175)
('seem', 0.44006181)
