==== article
('article', 0.99999994)
('post', 0.85947037)
('story', 0.85660559)
('quote', 0.84360969)
('read', 0.83778536)
('topic', 0.8334139)
('essay', 0.82769608)
('original', 0.82479054)
('interesting', 0.82141387)
('thread', 0.81969249)
==== 3
('3', 1.0)
('2', 0.91339773)
('9', 0.911385)
('5', 0.91114306)
('6', 0.90495932)
('7', 0.90271032)
('4', 0.90209711)
('10', 0.89082932)
('15', 0.88909817)
('60', 0.8831262)
==== two
('two', 0.99999988)
('three', 0.86845946)
('several', 0.83620137)
('four', 0.83325523)
('each', 0.81263041)
('few', 0.80852914)
('those', 0.8003056)
('number', 0.78889239)
('unused', 0.78533465)
('pieces', 0.78257918)
==== great
('great', 0.99999994)
('excellent', 0.89092851)
('fantastic', 0.88222462)
('amazing', 0.87998903)
('nice', 0.86447227)
('love', 0.86369532)
('awesome', 0.86331809)
('wonderful', 0.84202909)
('luck', 0.84167564)
('fun', 0.84090388)
==== data
('data', 1.0)
('information', 0.83535647)
('documents', 0.76001334)
('storing', 0.75951719)
('database', 0.74952197)
('metadata', 0.74886036)
('stored', 0.74694651)
('addresses', 0.745821)
('requiring', 0.74404967)
('authentication', 0.74338114)
==== money
('money', 1.0000001)
('spend', 0.84775811)
('paying', 0.84381753)
('invest', 0.8416332)
('pay', 0.83879042)
('earn', 0.83786976)
('paid', 0.82767248)
('equity', 0.82435811)
('willing', 0.81915402)
('cash', 0.81654066)
==== years
('years', 1.0)
('days', 0.89373207)
('year', 0.88692045)
('months', 0.88623869)
('ago', 0.88239163)
('spent', 0.88217938)
('weeks', 0.88186216)
('week', 0.87114149)
('minutes', 0.85084075)
('day', 0.84567469)
==== android
('android', 1.0)
('ios', 0.90134752)
('mobile', 0.86986303)
('iphone', 0.86774623)
('tablet', 0.86455417)
('apps', 0.85869944)
('webos', 0.8558436)
('os', 0.85525256)
('ipad', 0.84803236)
('desktop', 0.84162331)
==== javascript
('javascript', 0.99999988)
('coffeescript', 0.9160822)
('jquery', 0.90365905)
('compile', 0.89741129)
('js', 0.89666641)
('runtime', 0.8926537)
('interpreter', 0.88990724)
('frameworks', 0.88726854)
('compiles', 0.88712078)
('css', 0.88571095)
==== look
('look', 1.0)
('looked', 0.9071936)
("it'd", 0.89613211)
('exciting', 0.89502919)
('frustrating', 0.89483994)
('missing', 0.89294744)
('polished', 0.89280319)
('refreshing', 0.89259088)
('clearer', 0.8912127)
('disappointed', 0.89118433)
==== business
('business', 1.0000001)
('businesses', 0.87246048)
('profitable', 0.85793602)
('companies', 0.85738909)
('successful', 0.85737258)
('startups', 0.85709846)
('firm', 0.85588968)
('invested', 0.85012925)
('partners', 0.84989595)
('partner', 0.84939343)
==== company
('company', 1.0)
('companies', 0.9118247)
('partner', 0.85399997)
('profitable', 0.85059953)
('business', 0.84839964)
('ipo', 0.8475647)
('founders', 0.8468743)
('startups', 0.84596652)
('employee', 0.8451528)
('acquisition', 0.84355074)
==== after
('after', 0.99999988)
('before', 0.91257405)
('until', 0.87753928)
('once', 0.85668582)
('till', 0.84633338)
('twice', 0.83705193)
('minute', 0.83683586)
('next', 0.83500618)
('tomorrow', 0.83181798)
('ended', 0.83016479)
==== own
('own', 1.0)
("users'", 0.86847162)
('managed', 0.85941243)
('deliver', 0.85617387)
('whatever', 0.85573363)
("else's", 0.85242891)
('oems', 0.85219353)
('providing', 0.85079533)
('needing', 0.85073388)
('additionally', 0.84989655)
==== us
('us', 0.99999994)
('usa', 0.80454415)
('eu', 0.80050325)
('netherlands', 0.77474046)
('u', 0.76789629)
('canadian', 0.76564944)
('country', 0.76401448)
('switzerland', 0.76184547)
('india', 0.7569173)
('resident', 0.75558043)
==== using
('using', 0.99999988)
('configure', 0.88313472)
('dependencies', 0.88219535)
('configuration', 0.88139653)
('uses', 0.88048542)
('configured', 0.87931508)
('fallback', 0.87808943)
('syncing', 0.87789589)
('porting', 0.87473363)
('lightweight', 0.87353063)
==== here
('here', 0.99999994)
('op', 0.86314082)
('repost', 0.85751861)
('tc', 0.85581219)
('poll', 0.85498774)
('reminded', 0.85477686)
('mentioned', 0.85088432)
('commented', 0.85064274)
('answered', 0.8493349)
('ironic', 0.84913379)
